src/mobileXF/eCommerce/eCommerce/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="eCommerce.App"
             xmlns:prism="http://prismlibrary.com"
             xmlns:pancakes="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Fonts.xaml" />                
                <ResourceDictionary Source="Styles/Styles.stheiwissen.xaml" />
                <ResourceDictionary Source="Styles/Styles.valentineg8.xaml" />
                
                <ResourceDictionary Source="Styles/Icons.xaml" />                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <Style x:Key="back_button"
               TargetType="Button"
               BaseResourceKey="menu_button">

            <Setter Property="Command" Value="{Binding GoBackCommand}" />
            <Setter Property="ImageSource" Value="{StaticResource Icon_Back}" />
        </Style>

        <!-- Organized templates -->
        <DataTemplate x:Key="DefaultProductTemplate">
            <StackLayout>
                <pancakes:PancakeView Style="{StaticResource product_card}"
                                      HeightRequest="300">
                    <StackLayout>

                        <Image Source="{Binding Data.images[0].src}"
                                HorizontalOptions="Center" />
                        <!--
                        sharedTransitions:Transition.Name="itemTransition"
                                sharedTransitions:Transition.Group="{Binding Name}"
                                                   
                        -->
                        <Label Style="{StaticResource product_card_price}"
                                Text="{Binding Data.price, StringFormat='{0:c}' }"
                                />

                        <Label Style="{StaticResource product_card_name}"
                                Text="{Binding Data.name}"
                                VerticalOptions="End"
                                VerticalTextAlignment="End"
                                />

                    </StackLayout>
                </pancakes:PancakeView>
            </StackLayout>
        </DataTemplate>
    </Application.Resources>
</prism:PrismApplication>