src/mobileXF/eCommerce/eCommerce/Views/ProductListing/ProductListingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakes="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="eCommerce.Views.ProductListing.ProductListingView">

    <StackLayout Orientation="Vertical">
        <Button Style="{StaticResource menu_button}"
                Command="{Binding GoBackCommand}"
                Text="arrow-left2" />
     
        <CollectionView x:Name="ProductOverview"
                     ItemsSource="{Binding Products}"
                     VerticalScrollBarVisibility="Never"
                     SelectionMode="Single"
                     SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference ProductOverview}}"
                     SelectionChangedCommand="{Binding SelectedItemCommand}">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2"
                                 VerticalItemSpacing="10"
                                 HorizontalItemSpacing="20"
                                 />
            </CollectionView.ItemsLayout>

            <CollectionView.Header>
                <StackLayout Orientation="Vertical"
                             Margin="50,20,0,0">
                    <Button Style="{StaticResource menu_button}"
                            Command="{Binding GoBackCommand}"
                            HorizontalOptions="Start"
                            Margin="20,0"
                            Text="arrow-left2" />

                       <Label FontSize="Large"
                              LineBreakMode="TailTruncation"
                              TextColor="{DynamicResource mainLabel}"
                              FontFamily="{StaticResource InterBold}"
                              Margin="20, 0"
                              Text="{Binding Parent.name}"
                              />

                    <RefreshView IsRefreshing="True"
                            Margin="20,0" Background="Blue"
                            Command="{Binding RefreshCommand}"
                            BackgroundColor="Black" RefreshColor="Blue" />
                </StackLayout>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <pancakes:PancakeView Style="{StaticResource product_card}"
                                              HeightRequest="240">
                            <StackLayout>

                                <Image Source="{Binding images[0].src}"
                                        HorizontalOptions="Center" />
                                <!--
                                sharedTransitions:Transition.Name="itemTransition"
                                        sharedTransitions:Transition.Group="{Binding Name}"
                                                   
                                -->
                                <Label Style="{StaticResource product_card_price}"
                                       Text="{Binding price, StringFormat='{0:c}' }"
                                       />

                                <Label Style="{StaticResource product_card_name}"
                                       Text="{Binding name}"
                                       VerticalOptions="End"
                                       VerticalTextAlignment="End"
                                       />

                            </StackLayout>
                        </pancakes:PancakeView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentView>
