src/mobileXF/eCommerce/eCommerce/Views/ProductListing/ProductListingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eCommerce.Views.ProductListing.ProductListingView">

     <StackLayout Padding="{x:OnPlatform Android='10,24', Default='20,60'}"
                  Orientation="Vertical">
     
        <CollectionView x:Name="ProductOverview"
                        ItemsSource="{Binding Products}"
                        VerticalScrollBarVisibility="Never"
                        SelectionMode="Single"
                        ItemTemplate="{DynamicResource DefaultProductTemplate}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference ProductOverview}}"
                        SelectionChangedCommand="{Binding SelectedItemCommand}">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2"
                                 VerticalItemSpacing="10"
                                 HorizontalItemSpacing="20"
                                 />
            </CollectionView.ItemsLayout>

            <CollectionView.Header>
                <StackLayout Orientation="Vertical"
                             Margin="50,20,0,0">

                <StackLayout Orientation="Horizontal">

                    <Button Style="{DynamicResource back_button}" />

                    <Label Style="{StaticResource product_detail_name}"
                           Margin="5,0,0,0"
                           Text="{Binding Parent.name}" />

                </StackLayout>
                    <!--<RefreshView IsRefreshing="True"
                            Margin="20,0" Background="Blue"
                            Command="{Binding RefreshCommand}"
                            BackgroundColor="Black" RefreshColor="Blue" />-->
                </StackLayout>
            </CollectionView.Header>
        </CollectionView>
    </StackLayout>
</ContentView>
