src/mobileXF/eCommerce/eCommerce/Views/ProductListing/ProductDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             x:Class="eCommerce.Views.ProductListing.ProductDetailView"
             NavigationPage.HasNavigationBar="False">
<!--
Credits to: @sthewissen
-->

     <Grid Padding="{StaticResource ParentContainerPadding}" ColumnSpacing="32">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <ScrollView Grid.ColumnSpan="2" Grid.Row="0" VerticalScrollBarVisibility="Never">
            <StackLayout>
                <StackLayout Orientation="Horizontal">

                    <Button Style="{StaticResource BackButton}"
                            ImageSource="{DynamicResource Icon_Back}"
                            />

                    <Label Style="{StaticResource Header}"
                           Text="{Binding Product.name}" />

                </StackLayout>
                
                <Image Style="{StaticResource product_detail_image}"
                       Source="{Binding Product.images[0].src}" />

                <Label Text="{Binding Product.WeightInGrams, StringFormat='{0}g'}"
                        Style="{StaticResource product_card_weight}" />

                <CarouselView ItemsSource="{Binding Variations}"
                              HeightRequest="100"
                              IsVisible="{Binding HasVariations}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding image.src}" />
                                <Label Text="{Binding name}" IsVisible="False" />
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                
                <StackLayout Margin="0,32" Orientation="Horizontal">

                    <Frame Style="{StaticResource quantity_picker_container}" >
                        <Grid VerticalOptions="Start">
                            <Button Style="{StaticResource quantity_picker_button}" Grid.Column="0" Text="minus" />

                            <Label Style="{StaticResource quantity_picker_value}" Grid.Column="1"
                                    Text="{Binding Product.Quantity}" />

                            <Button Style="{StaticResource quantity_picker_button}" Grid.Column="2" Text="plus" />
                        </Grid>
                    </Frame>

                    <Label Style="{StaticResource product_detail_price}"
                            Text="{Binding Product.Price, StringFormat='{0:c}'}" />
                </StackLayout>

                <Label Style="{StaticResource SubTitle}" Text="About the product" />
                <Label Text="{Binding Product.description}" TextType="Html" />
            </StackLayout>
        </ScrollView>

        <custom:PancakeView x:Name="BottomGradient" Grid.Row="1" Grid.ColumnSpan="2"
                            HeightRequest="48" VerticalOptions="End" InputTransparent="True"
                            BackgroundGradientStartColor="Transparent"
                            BackgroundGradientEndColor="{StaticResource color_white}" />

        <Button Style="{StaticResource icon_button}"
                Grid.Row="1" Grid.Column="0"
                ImageSource="{DynamicResource Icon_Heart}"
                />

        <Button Grid.Row="1" Grid.Column="1" VerticalOptions="Center" Text="Add to cart" />
     </Grid>
</ContentView>