src/mobileXF/eCommerce/eCommerce/Styles/Icons.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:fonts="clr-namespace:eCommerce.Fonts"
                    >

        <!-- Font icons-->
        <FontImageSource x:Key="Icon_Back" 
                    FontFamily="{DynamicResource IcoMoonFree}"
                    Glyph="{x:Static fonts:IcoMoonFree.AngleLeft}"
                    Size="22"
                    Color="Black" />
    
        <FontImageSource x:Key="Icon_Heart" 
                         FontFamily="{DynamicResource IcoMoonFree}"
                         Glyph="{x:Static fonts:IcoMoonFree.Heart}"
                         Size="22"
                         Color="Red" />
        
        <FontImageSource x:Key="Icon_Menu" 
                         FontFamily="{DynamicResource IcoMoonFree}"
                         Glyph="{x:Static fonts:IcoMoonFree.Menu}"
                         Size="22"
                         Color="Black" />

        <FontImageSource x:Key="Icon_Minus"
                         FontFamily="{DynamicResource FontAwesomeSolid}"
                         Glyph="{x:Static fonts:FontAwesome5Solid.Minus}"
                         Size="22"
                         Color="Black" />

        <FontImageSource x:Key="Icon_Plus"
                     FontFamily="{DynamicResource FontAwesomeSolid}"
                     Glyph="{x:Static fonts:FontAwesome5Solid.Plus}"
                     Size="22"
                     Color="Black" />

</ResourceDictionary>