src/mobileXF/eCommerce/eCommerce/Views/MainScreen/CategoryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakes="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="eCommerce.Views.MainScreen.CategoryView"
             x:Name="Parent"
             >
    <StackLayout Margin="20, 5"
                 x:Name="grid"
                 Padding="0,50"
                 >
       <AbsoluteLayout VerticalOptions="FillAndExpand">
            <pancakes:PancakeView HasShadow="True"
                                  x:Name="container"
                                  Elevation="8"
                                  BackgroundColor="{DynamicResource background}"
                                  CornerRadius="10"
                                  />

            <pancakes:PancakeView x:Name="imgContainer"
                                CornerRadius="10">
                 <Image Source="{Binding Data.image.src}"
                        x:Name="img"
                        Aspect="AspectFill"
                        />

            </pancakes:PancakeView>
            <StackLayout x:Name="textContainer">
                <Label
                    FontSize="Large"
                    LineBreakMode="TailTruncation"
                    TextColor="{DynamicResource mainLabel}"
                    FontFamily="{StaticResource InterBold}"
                    Margin="0, 20, 0, 0">

                      <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Data.name}" TextColor="{DynamicResource mainLabel}" />
                            <Span Text=" (" TextColor="{DynamicResource secondaryLabel}" />
                            <Span Text="{Binding Data.count}" TextColor="{DynamicResource secondaryLabel}" />
                            <Span Text=")" TextColor="{DynamicResource secondaryLabel}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </AbsoluteLayout>
    </StackLayout>
    
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding GoToDetailCommand}"
                              CommandParameter="{Binding}"/>
    </ContentView.GestureRecognizers>
</ContentView>
