src/mobileXF/eCommerce/eCommerce/Views/MainScreen/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eCommerce.Views.MainView"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:eCommerce.Controls"
             xmlns:mainScreen="clr-namespace:eCommerce.Views.MainScreen"
             xmlns:searchScreen="clr-namespace:eCommerce.Views.SearchScreen"    
             xmlns:shopScreen="clr-namespace:eCommerce.Views.ShoppingCart"
             xmlns:pancakes="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Margin="0">
    <ContentView.Resources>
        <DataTemplate x:Key="CategoryTemplateKey">
            <mainScreen:CategoryView />
        </DataTemplate>
        
        <DataTemplate x:Key="TagTemplateKey">
            <mainScreen:TagView />
        </DataTemplate>

        <DataTemplate x:Key="SearchTemplateKey">
            <searchScreen:SearchView />
        </DataTemplate>
    </ContentView.Resources>
    <Grid BackgroundColor="{StaticResource color_black}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <pancakes:PancakeView x:Name="GridRow1" CornerRadius="{x:OnPlatform Android='0,0,32,32', Default=0}">

            <Grid Style="{StaticResource page_wrapper}"
                  Padding="{StaticResource ParentContainerPadding}">

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="MenuBarRow1" Height="54" />
                    <RowDefinition x:Name="MenuBarRow2" Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" x:Name="MenuBarTitle" Style="{StaticResource Header}"
                       Text="{StaticResource MainTitle}"
                       VerticalOptions="Center"
                       />
                <Button Grid.Row="0" x:Name="MenuBarIcon" Style="{StaticResource MenuButton}"
                        Command="{Binding RefreshCommand}"
                        HorizontalOptions="End" />

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <controls:CarouselIndicatorView Grid.Row="0"
                                            Items="{Binding TabItems}"
                                            BackgroundColor="{DynamicResource mainBackground}"
                                            CurrentItem="{Binding Item, Mode=TwoWay}"/>
                    
                      <StackLayout Grid.Row="1">
                        <CarouselView ItemsSource="{Binding TabItems}"
                                      CurrentItem="{Binding Item, Mode=TwoWay}"
                                      VerticalScrollBarVisibility="Never"
                                      HorizontalScrollBarVisibility="Never">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <ScrollView Padding="0, 20, 0, 0">
                                        <FlexLayout BindableLayout.ItemsSource="{Binding Items}"
                                                    Direction="Column"
                                                    Wrap="NoWrap">
                                            <BindableLayout.ItemTemplateSelector>
                                                <mainScreen:TabTemplateSelector
                                                        CategoryTemplate="{StaticResource CategoryTemplateKey}"
                                                        TagTemplate="{StaticResource TagTemplateKey}"
                                                        SearchTemplate="{StaticResource SearchTemplateKey}">

                                                    <mainScreen:TabTemplateSelector.PopularTemplate>
                                                        <DataTemplate>
                                                            <Label Text="{Binding}" Background="Yellow" />
                                                        </DataTemplate>
                                                    </mainScreen:TabTemplateSelector.PopularTemplate>
                                                </mainScreen:TabTemplateSelector>
                                            </BindableLayout.ItemTemplateSelector>
                                        </FlexLayout>
                                    </ScrollView>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </StackLayout>

                    
                    <pancakes:PancakeView x:Name="TopGradient" HeightRequest="32" VerticalOptions="Start"
                                        InputTransparent="True" BackgroundGradientStartColor="{StaticResource color_crema}"
                                        BackgroundGradientEndColor="Transparent" />

                    <pancakes:PancakeView x:Name="BottomGradient" HeightRequest="32" VerticalOptions="End"
                                        InputTransparent="True" BackgroundGradientStartColor="Transparent"
                                        BackgroundGradientEndColor="{StaticResource color_crema}" />

                </Grid>
            </Grid>

        </pancakes:PancakeView>

        <Grid Grid.Row="1" x:Name="GridRow2" HeightRequest="80" Padding="40,0"
              BindingContext="{Binding ShoppingCart}">

            <Grid.RowDefinitions>
                <RowDefinition Height="74" />
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
                <RowDefinition Height="96" />
            </Grid.RowDefinitions>

            <StackLayout x:Name="CartSmall" Orientation="Horizontal" Grid.Row="0" Spacing="8" HeightRequest="74">
                <Label Style="{StaticResource small_cart_header}" Text="{StaticResource ShoppingCart}" />
                <StackLayout Orientation="Horizontal" Spacing="8" BindableLayout.ItemsSource="{Binding CartContents}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource small_cart_image_container}" >
                                <Image Style="{StaticResource small_cart_image}" Source="{Binding ImageUrl}" />
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <Frame Style="{StaticResource small_cart_quantity_container}" >
                    <Label Style="{StaticResource small_cart_quantity}" Text="{Binding CartContents.Count}" />
                </Frame>
            </StackLayout>

            <Label x:Name="CartLarge"
                   Style="{StaticResource cart_title}"
                   Grid.Row="1"
                   Text="{StaticResource ShoppingCart}"
                   />

            <shopScreen:ShoppingCartView Grid.Row="2"
                                         />

            <Button Style="{StaticResource MainActionButton}"
                    Command="{Binding ContinueShoppingCommand}"
                    Grid.Row="3" VerticalOptions="EndAndExpand"
                    Text="Next"
                    Margin="0,0,0,44" />
        </Grid>
    </Grid>
</ContentView>
