src/mobileXF/eCommerce/eCommerce/Views/MainScreen/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eCommerce.Views.MainView"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:eCommerce.Controls"
             xmlns:mainScreen="clr-namespace:eCommerce.Views.MainScreen"
             xmlns:pancakes="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Margin="{x:OnPlatform Android='0,20,0,0', Default=0}">
    <ContentView.Resources>
        <DataTemplate x:Key="CategoryTemplateKey">
            <mainScreen:CategoryView />
        </DataTemplate>
        
        <DataTemplate x:Key="TagTemplateKey">
            <mainScreen:TagView />
        </DataTemplate>
    </ContentView.Resources>
    <Grid BackgroundColor="{StaticResource color_black}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <pancakes:PancakeView x:Name="GridRow1" CornerRadius="32">

            <Grid Style="{StaticResource page_wrapper}">

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="MenuBarRow1" Height="54" />
                    <RowDefinition x:Name="MenuBarRow2" Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" x:Name="MenuBarTitle" Text="Local Delicacies"
                       Style="{StaticResource title_label}" VerticalOptions="Center"/>
                <Button Grid.Row="0" x:Name="MenuBarIcon" Text="equalizer2" Style="{StaticResource menu_button}" HorizontalOptions="End" />

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <controls:CarouselIndicatorView Grid.Row="0"
                                            Items="{Binding TabItems}"
                                            BackgroundColor="{DynamicResource mainBackground}"
                                            CurrentItem="{Binding Item, Mode=TwoWay}"/>
                    
                      <StackLayout Grid.Row="1">
                        <CarouselView ItemsSource="{Binding TabItems}"
                                      CurrentItem="{Binding Item, Mode=TwoWay}"
                                      VerticalScrollBarVisibility="Never"
                                      HorizontalScrollBarVisibility="Never">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <ScrollView Padding="0, 20, 0, 0">
                                        <FlexLayout BindableLayout.ItemsSource="{Binding Items}"
                                                    Direction="Column"
                                                    Wrap="NoWrap">
                                            <BindableLayout.ItemTemplateSelector>
                                                <mainScreen:TabTemplateSelector
                                                        CategoryTemplate="{StaticResource CategoryTemplateKey}"
                                                        TagTemplate="{StaticResource TagTemplateKey}">

                                                    <mainScreen:TabTemplateSelector.PopularTemplate>
                                                        <DataTemplate>
                                                            <Label Text="{Binding}" Background="Yellow" />
                                                        </DataTemplate>
                                                    </mainScreen:TabTemplateSelector.PopularTemplate>
                                                    <mainScreen:TabTemplateSelector.SearchTemplate>
                                                        <DataTemplate>
                                                            <Label Text="{Binding}" Background="Gray" />
                                                        </DataTemplate>
                                                    </mainScreen:TabTemplateSelector.SearchTemplate>
                                                </mainScreen:TabTemplateSelector>
                                            </BindableLayout.ItemTemplateSelector>
                                        </FlexLayout>
                                    </ScrollView>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </StackLayout>

                    
                    <pancakes:PancakeView x:Name="TopGradient" HeightRequest="32" VerticalOptions="Start"
                                        InputTransparent="True" BackgroundGradientStartColor="{StaticResource color_crema}"
                                        BackgroundGradientEndColor="Transparent" />

                    <pancakes:PancakeView x:Name="BottomGradient" HeightRequest="32" VerticalOptions="End"
                                        InputTransparent="True" BackgroundGradientStartColor="Transparent"
                                        BackgroundGradientEndColor="{StaticResource color_crema}" />

                </Grid>
            </Grid>

        </pancakes:PancakeView>

        <Grid Grid.Row="1" x:Name="GridRow2" HeightRequest="80" Padding="40,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="74" />
                <RowDefinition Height="128" />
                <RowDefinition Height="*" />
                <RowDefinition Height="96" />
            </Grid.RowDefinitions>

            <StackLayout x:Name="CartSmall" Orientation="Horizontal" Grid.Row="0" Spacing="8" HeightRequest="74">
                <Label Style="{StaticResource small_cart_header}" Text="Cart" />
                <StackLayout Orientation="Horizontal" Spacing="8" BindableLayout.ItemsSource="{Binding CartContents}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource small_cart_image_container}" >
                                <Image Style="{StaticResource small_cart_image}" Source="{Binding ImageUrl}" />
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <Frame Style="{StaticResource small_cart_quantity_container}" >
                    <Label Style="{StaticResource small_cart_quantity}" Text="2" />
                </Frame>
            </StackLayout>

            <Label x:Name="CartLarge" Style="{StaticResource cart_title}" Grid.Row="1" Text="Cart" />

            <CollectionView ItemsSource="{Binding CartContents}" Grid.Row="2">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="24" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Frame Style="{StaticResource small_cart_image_container}" HorizontalOptions="Start">
                                <Image Style="{StaticResource small_cart_image}" Source="{Binding ImageUrl}" />
                            </Frame>

                            <Label Style="{StaticResource cart_line}" Grid.Column="1" Margin="16,0,8,0"
                                   Text="{Binding Quantity, StringFormat='{0}   x'}" />

                            <Label Style="{StaticResource cart_line}" Grid.Column="2"
                                   Text="{Binding Name}" />

                            <Label Style="{StaticResource cart_line_price}" Grid.Column="3"
                                   Text="{Binding Price, StringFormat='{0:c}'}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Footer>
                    <Grid ColumnSpacing="8" Padding="0,32,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Frame Style="{StaticResource cart_delivery_icon_container}" >
                            <Label Text="truck" Style="{StaticResource cart_delivery_icon}" />
                        </Frame>

                        <Label Style="{StaticResource cart_line}" Grid.Column="1" Margin="16,0,8,0" Text="Delivery" />
                        <Label Style="{StaticResource cart_line_price}" Grid.Column="2" Text="Free" />

                        <Label Style="{StaticResource cart_delivery_description}" Grid.Column="1" Grid.Row="1"
                               Text="All orders of $40 or more qualify for FREE delivery." />

                        <StackLayout Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="2" Margin="0,32,0,0">

                            <Label Style="{StaticResource cart_total}" Text="Total:" />

                            <Label Style="{StaticResource cart_total_price}"
                                   Text="{Binding TotalPrice, StringFormat='{0:c}'}" />

                        </StackLayout>
                    </Grid>
                </CollectionView.Footer>
            </CollectionView>

            <Button Grid.Row="3" VerticalOptions="EndAndExpand" Text="Next" Margin="0,0,0,44" />
        </Grid>
    </Grid>
</ContentView>
